<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">



    <style type="text/css">
        body{
            font-family:Arial, Verdana, sans-serif;
            font-size:12px;
        }
        body,table,td,p,a,li,blockquote{
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
        }
        h1,h2,h3,h4,h5,h6,p{
            margin:0px;
        }
        p{
            margin-bottom:10px;
        }
        body a[href],body a[href]:visited,body a[href]:focus,body a[href]:hover,body a[href]:active{
            color:inherit !important;
        }
        .grey{
            background-color:#F3F3F3;
        }
        .blue{
            background-color:#2B5584;
        }
        .white{
            background-color:#FFFFFF;
        }
        table.templateMail{
            width:100%;
            max-width:600px;
            margin:0 auto !important;
            /*@editable*/font-family:arial, verdana, sans-serif;
            /*@editable*/font-size:12px;
        }
        .templateSpace{
            /*@editable*/height:15px;
            font-size:1px;
            line-height:1px;
        }
        .templateSmallSpace{
            /*@editable*/height:15px;
            font-size:1px;
            line-height:1px;
        }
        .templateLargeSpace{
            /*@editable*/height:25px;
            font-size:1px;
            line-height:1px;
        }
        .templateSeparatorSpace{
            /*@editable*/height:35px;
            font-size:1px;
            line-height:1px;
        }
        .templateFooterSpace{
            /*@editable*/height:40px;
            font-size:1px;
            line-height:1px;
        }
        #templatePreheader{
            /*@editable*/background-color:#F3F3F3;
            /*@editable*/padding-left:30px;
            /*@editable*/padding-right:30px;
        }
        .preheader_content{
            /*@editable*/font-size:9px;
            /*@editable*/color:#888888;
            /*@editable*/font-family:Arial,Verdana, sans-serif;
        }
        .preheader_content a{
            /*@editable*/font-size:9px;
            /*@editable*/text-decoration:underline;
            /*@editable*/color:#000000;
        }
        .socialnetwork_header{
            /*@editable*/text-decoration:none;
            width:40px;
            display:inline-block;
        }
        #templateHeader{
            /*@editable*/background-color:#FFFFFF;
            /*@editable*/text-align:center;
        }
        #templateHeader h3{
            /*@editable*/font-size:9px;
            /*@editable*/font-weight:normal;
            /*@editable*/font-family:Arial,Verdana, sans-serif;
            /*@editable*/letter-spacing:5px;
            /*@editable*/color:#666666;
        }
        #imageHeader{
            /*@editable*/width:600px;
            /*@editable*/height:250px;
        }
        .header_image{
            display:block;
            /*@editable*/width:600px;
            /*@editable*/height:250px;
        }
        #templateSeparator{
            /*@editable*/background-color:#2B5584;
            /*@editable*/color:#FFFFFF;
            /*@editable*/padding-left:45px;
            /*@editable*/padding-right:45px;
        }
        .button{
            /*@editable*/color:#FFFFFF;
            display:inline-block;
            padding-top:10px;
            padding-bottom:10px;
            /*@editable*/font-size:12px;
            /*@editable*/font-weight:normal;
            /*@editable*/font-family:Arial, Verdana, sans-serif;
            text-decoration:underline;
        }
        .separator_title{
            /*@editable*/color:#FFFFFF;
            /*@editable*/font-weight:bold;
            /*@editable*/font-size:18px;
            /*@editable*/line-height:20px;
            /*@editable*/margin-bottom:15px;
            /*@editable*/font-family:Georgia,serif;
        }
        .separator_content{
            vertical-align:top;
            padding-left:80px;
        }
        #templateFooter{
            /*@editable*/background-color:#2B5584;
            /*@editable*/color:#FFFFFF;
            /*@editable*/padding-left:30px;
            /*@editable*/padding-right:30px;
        }
        .footer_content{
            /*@editable*/color:#73A0D2;
        }
        #imageFooter{
            /*@editable*/width:600px;
            /*@editable*/height:173px;
        }
        .footer_image{
            display:block;
            /*@editable*/width:600px;
            /*@editable*/height:173px;
        }
        .footer_logo_image{
            margin-bottom:10px;
        }
        .links_footer{
            /*@editable*/color:#ffffff;
            /*@editable*/font-size:10px;
        }
        .socialnetwork_footer{
            /*@editable*/text-decoration:none;
            width:40px;
            display:inline-block;
        }
        .acquisition_col{
            /*@editable*/padding-left:30px;
            /*@editable*/padding-right:30px;
        }
        .acquisition_item{
            /*@editable*/width:100%;
        }
        .acquisition_image{
            /*@editable*/width:540px;
            /*@editable*/height:auto;
        }
        .acquisition_title{
            /*@editable*/font-size:18px;
            /*@editable*/font-weight:normal;
            /*@editable*/line-height:20px;
            /*@editable*/color:#2B5584;
            /*@editable*/font-family:Georgia,serif;
        }
        .acquisition_content{
            /*@editable*/padding-left:20px;
            /*@editable*/padding-right:20px;
            /*@editable*/color:#888888;
            /*@editable*/font-family:Arial,Verdana, sans-serif;
        }
        .acquisition_link a{
            /*@editable*/color:#2B5584;
            /*@editable*/text-decoration:underline;
            /*@editable*/font-weight:normal;
            /*@editable*/font-family:Arial,Verdana, sans-serif;
        }
        .news_section{
            /*@editable*/width:91%;
            margin:0 auto;
        }
        .news_title_section{
            /*@editable*/font-size:16px;
            /*@editable*/color:#2B5584;
            /*@editable*/font-family:Arial,Verdana, sans-serif;
            /*@editable*/font-weight:bold;
            /*@editable*/text-transform:uppercase;
            width:50%;
        }
        .news_link_section{
            /*@editable*/font-size:12px;
            /*@editable*/color:#2B5584;
            /*@editable*/font-family:Arial,Verdana, sans-serif;
            /*@editable*/font-weight:normal;
            width:50%;
        }
        .news_link_section a{
            /*@editable*/text-decoration:underline;
            /*@editable*/color:#2B5584;
        }
        .news_link_section a:visited,.news_link_section a:focus,.news_link_section a:hover{
            color:#2B5584;
        }
        .category_news{
            /*@editable*/font-size:10px;
            /*@editable*/font-weight:bold;
            /*@editable*/color:#8D8E8E;
            /*@editable*/margin-top:10px;
            /*@editable*/margin-bottom:10px;
            /*@editable*/font-family:Arial,Verdana, sans-serif;
            display:inline-block;
        }
        .category_news a{
            /*@editable*/text-decoration:none;
        }
        .news_title{
            /*@editable*/font-size:14px;
            /*@editable*/color:#666666;
            /*@editable*/line-height:20px;
            /*@editable*/font-family:Arial,Verdana, sans-serif;
        }
        .news_title a{
            /*@editable*/text-decoration:none;
        }
        @media only screen and (max-width: 480px){
            table[class=templateMail]{
                width:100% !important;
                max-width:300px !important;
            }

        }	@media only screen and (max-width: 480px){
            #templatePreheader{
                padding-left:10px !important;
                padding-right:10px !important;
                display:block !important;
            }

        }	@media only screen and (max-width: 480px){
            .socialnetwork_header{
                display:block !important;
            }

        }	@media only screen and (max-width: 480px){
            #imageHeader,#imageFooter{
                width:100% !important;
                max-width:300px;
                height:auto !important;
                line-height:1px !important;
                font-size:1px !important;
                margin-bottom:0px !important;
            }

        }	@media only screen and (max-width: 480px){
            #imageHeader img,#imageFooter img,.acquisition_image{
                width:100% !important;
                max-width:300px;
                height:auto !important;
                margin-bottom:0px !important;
            }

        }	@media only screen and (max-width: 480px){
            #templateSeparator{
                width:100% !important;
                max-width:300px;
                padding-left:5px !important;
                padding-right:5px !important;
            }

        }	@media only screen and (max-width: 480px){
            .templateTableSeparator{
                width:100% !important;
                max-width:280px;
            }

        }	@media only screen and (max-width: 480px){
            .separator_content{
                padding-left:0px !important;
            }

        }	@media only screen and (max-width: 480px){
            #templateFooter{
                width:100% !important;
                max-width:300px !important;
            }

        }	@media only screen and (max-width: 480px){
            .acquisition_col{
                width:100% !important;
                max-width:300px !important;
                display:block;
                margin:0 auto;
            }

        }	@media only screen and (max-width: 480px){
            .acquisition_item{
                max-width:300px !important;
            }

        }	@media only screen and (max-width: 480px){
            .news_title_section{
                text-align:center;
                display:block !important;
                width:100% !important;
                min-width:289px !important;
            }

        }	@media only screen and (max-width: 480px){
            .category_news{
                margin-top:0px !important;
            }

        }	@media only screen and (max-width: 480px){
            .news_link_section{
                text-align:center;
                display:block !important;
                width:100% !important;
                min-width:289px !important;
            }

        }	@media only screen and (max-width: 480px){
            .imageContent{
                float:left;
            }

        }	@media only screen and (max-width: 480px){
            .flexibleContainer{
                width:100% !important;
                min-width:100% !important;
                float:none !important;
                padding-left:0px !important;
            }

        }</style></head>
<body>
<!--[if mso]>
<table width="600" style="width:600px;margin:0 auto;" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]-->
<table width="600" class="templateMail" cellpadding="0" cellspacing="0" align="center">
    <!--<![endif]-->
    <tr>
        <td id="templatePreheader">
            <table>
                <tr>
                    <td class="templateSpace">
                        &nbsp;
                    </td>
                    <td class="templateSpace">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td width="60%" mc:edit="preheader_content" class="preheader_content"></td>
                    <td width="30%" align="right">
								<span width="40px" class="socialnetwork_header">
									<a href="https://www.linkedin.com/company/meridia-capital" target="_blank" mc:edit="preheader_linkedin_link"><img src="https://gallery.mailchimp.com/49f6c6fb88b0ab3e8b0c2b54c/images/ceed7af5-d08b-4339-9a31-2b9480dff6d3.png" alt="Logo Linkedin" border="0" style="margin: 0; padding: 0;"></a>
								</span>
                        &nbsp;
                        <span width="40px" class="socialnetwork_header">
									<a href="https://www.meridiacapital.com/" target="_blank" mc:edit="preheader_web_link"><img src="https://gallery.mailchimp.com/49f6c6fb88b0ab3e8b0c2b54c/images/da7fee91-862e-4b01-84d5-edd6eadf07e5.png" alt="Link Web Meridia Capital" border="0" style="margin: 0; padding: 0;"></a>
								</span>
                    </td>
                </tr>
                <tr>
                    <td class="templateSpace">
                        &nbsp;
                    </td>
                    <td class="templateSpace">
                        &nbsp;
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!--<tr>
        <td class="templateSpace grey">
            &nbsp;
        </td>
    </tr>-->
    <tr>
        <td id="imageHeader">
            <img mc:edit="header_image" class="header_image" mc:allowdesigner="" src="https://gallery.mailchimp.com/49f6c6fb88b0ab3e8b0c2b54c/images/6c49aefc-bea9-4bef-81eb-f1d12196705d.jpg">
        </td>
    </tr>
    <tr>
        <td class="templateSpace white">
            &nbsp;
        </td>
    </tr>
    <tr>
        <td id="templateHeader" mc:edit="header"></td>
    </tr>
    <tr>
        <td class="templateSpace white">
            &nbsp;
        </td>
    </tr>
    <tr>
        <td class="acquisition_col white">
            <div mc:repeatable="acquisition_item" mc:variant="content with image">
                <table class="acquisition_item grey" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" class="acquisition_content">
                                <tr>
                                    <td class="templateLargeSpace">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h2 class="acquisition_title" mc:edit="investment_title">Meridia Capital closes the acquisition of Nestlé's Spanish Headquarters in Barcelona</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="templateLargeSpace">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong mc:edit="investment_date">Barcelona, 11th March 2016</strong>
                                        <p mc:edit="investment_text">Aqui va un text d'exemple. Aqui va un text d'exemple. Aqui va un text d'exemple. Aqui va un text d'exemple.</p>
                                        <span class="acquisition_link" mc:edit="investment_link"><a href="#">Read the full press release</a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="templateLargeSpace">
                                        &nbsp;
                                    </td>
                                </tr>
                                <!--<tr>
                                    <td style="height:18px;">
                                        &nbsp;
                                    </td>
                                </tr>-->
                            </table>
                        </td>
                    </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="templateSpace">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
    <tr>
        <td class="templateSmallSpace white">
            &nbsp;
        </td>
    </tr>
    <tr>
        <td class="templateSpace white">
            &nbsp;
        </td>
    </tr>
    <tr>
        <td class="templateSpace white">
            &nbsp;
        </td>
    </tr>
    <tr>
        <td id="imageFooter">
            <img mc:allowdesigner="" mc:edit="footer_image" class="footer_image" src="https://gallery.mailchimp.com/49f6c6fb88b0ab3e8b0c2b54c/images/a13513f0-cbb6-45bf-9496-deae72c868b6.jpg" width="600px" height="173px">
        </td>
    </tr>
    <tr>
        <td id="templateFooter">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td class="templateFooterSpace">
                        &nbsp;
                    </td>
                    <td class="templateFooterSpace">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td width="380">
                        <img mc:edit="footer_logo_image" src="https://gallery.mailchimp.com/49f6c6fb88b0ab3e8b0c2b54c/images/fa172d6c-21bd-4dd5-9456-98fb06e127d9.png" width="146px" height="23px" class="footer_logo_image">
                        <br>
                        <p style="margin-top:10px;margin-bottom:0px;" class="footer_content" mc:edit="footer_content"><strong style="color:#FFFFFF"><span>Cristina Badenes</span></strong><br>
                            <span>Partner</span>&nbsp;|&nbsp;Inst. Relations &amp; Corp. Dev.<br>
                            <span color="#73A0D2" style="color:#73A0D2"><a href="mailto:cbadenes@meridiacapital.com" style="color:#73A0D2;" target="_blank">cbadenes@meridiacapital.com</a></span><br>
                            <br>
                            Av. Diagonal, 640&nbsp;|&nbsp;08017 Barcelona - Spain<br>
                            T. &nbsp;<a style="text-decoration: none;color:#73A0D2;">+34 93&nbsp;484&nbsp;15&nbsp;00</a><br>
                            <a href="https://www.meridiacapital.com" style="color:#73A0D2;text-decoration: underline;">www.meridiacapital.com</a></p>
                    </td>
                    <td align="right" style="text-align: right;vertical-align: top;" valign="top">
								<span width="40px" class="socialnetwork_footer">
									<a href="https://www.linkedin.com/company/meridia-capital" target="_blank" mc:edit="footer_linkedin_link"><img src="https://gallery.mailchimp.com/49f6c6fb88b0ab3e8b0c2b54c/images/1e052133-2262-437a-85e0-19caa1d49428.png" alt="Logo Linkedin" border="0" style="margin: 0; padding: 0;"></a>
								</span>
                        &nbsp;
                        <span width="40px" class="socialnetwork_footer">
									<a href="https://www.meridiacapital.com/" target="_blank" mc:edit="footer_web_link"><img src="https://gallery.mailchimp.com/49f6c6fb88b0ab3e8b0c2b54c/images/993c5463-3896-49bb-96c8-c0a4a78c19cd.png" alt="Link Web Meridia Capital" border="0" style="margin: 0; padding: 0;"></a>
								</span>
                    </td>
                </tr>
                <tr>
                    <td class="templateFooterSpace">
                        &nbsp;
                    </td>
                    <td class="templateFooterSpace">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td mc:edit="links">
                        <a href="*|UNSUB|*" class="links_footer">Unsubscribe from this list</a>&nbsp;
                        <a href="*|UPDATE_PROFILE|*" style="color:#ffffff;font-size: 10px;">Update subscription preferences</a>
                    </td>
                    <td style="font-size:1px; line-height:1px;">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td class="templateFooterSpace">
                        &nbsp;
                    </td>
                    <td class="templateFooterSpace">
                        &nbsp;
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>